\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{turing-intelligent}
\abx@aux@cite{marr1981vision}
\abx@aux@cite{von2003cybernetics}
\abx@aux@cite{brian-arthur-interview}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\abx@aux@cite{bakhtin1984problems}
\abx@aux@cite{colton2012painting}
\abx@aux@cite{minsky1967programming}
\abx@aux@cite{society-of-mind}
\abx@aux@cite{gabriel2002writer}
\abx@aux@cite{saunders12}
\abx@aux@cite{poincare29}
\abx@aux@cite{csik88}
\abx@aux@cite{rhodes61}
\abx@aux@cite{mackinnon70}
\abx@aux@cite{jordanous11iccc}
\abx@aux@cite{mcgraw93}
\abx@aux@cite{sosa09}
\abx@aux@cite{perezyperez10MM}
\abx@aux@cite{pease10}
\abx@aux@cite{coltonwiggins12}
\abx@aux@cite{jordanous10}
\abx@aux@cite{misztal2014poetry}
\abx@aux@cite{king2000writing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background: Social creativity in CC}{2}{section*.2}}
\newlabel{background}{{}{2}{Background: Social creativity in CC}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Several illustrative cycles }}{2}{figure.1}}
\newlabel{fig:cycles}{{1}{2}{Several illustrative cycles}{figure.1}{}}
\pgfsyspdfmark {pgfid1}{21017272}{17968347}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Philosophy and methods}{2}{section*.3}}
\newlabel{sec:philosophy_and_methods}{{}{2}{Philosophy and methods}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Social and Aesthetic Philosophy - TBA}{2}{section*.4}}
\newlabel{sec:philosophy}{{}{2}{Social and Aesthetic Philosophy - TBA}{section*.4}{}}
\pgfsyspdfmark {pgfid2}{21017272}{9977300}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methods: ``What are the proposed `lab rats'?''}{2}{section*.5}}
\newlabel{sec:methods}{{}{2}{Methods: ``What are the proposed `lab rats'?''}{section*.5}{}}
\abx@aux@cite{serendipity-arxiv}
\abx@aux@cite{van1994anatomy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Design}{3}{section*.6}}
\newlabel{sec:design}{{}{3}{Design}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Questions to ask when reading poems}{3}{section*.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questions we could implement using various computational agents}}{3}{table.1}}
\newlabel{tab:questions_for_computational_agents}{{1}{3}{Questions we could implement using various computational agents}{table.1}{}}
\pgfsyspdfmark {pgfid4}{21017272}{22396347}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bridges between `theory' and `practice'}{3}{section*.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Questions that we actually ask when reading a poem}}{4}{table.2}}
\newlabel{tab:questions_for_human_readers}{{2}{4}{Questions that we actually ask when reading a poem}{table.2}{}}
\abx@aux@cite{harrington2007asknet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic design for a workshop built in the FloWr system}}{5}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Prototyping a workshop in FloWr}{5}{section*.9}}
\pgfsyspdfmark {pgfid5}{3552215}{6301136}
\pgfsyspdfmark {pgfid6}{21017272}{20722652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.10}}
\newlabel{sec:discussion}{{}{6}{Discussion}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Potential applications}{6}{section*.11}}
\abx@aux@cite{koza1992genetic}
\abx@aux@cite{geertz1976art}
\abx@aux@cite{sep-pragmatics}
\abx@aux@cite{gombert1994development}
\abx@aux@cite{colton-assessingprogress}
\abx@aux@cite{seikkula2006dialogical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Potential criticisms}{7}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusions}{7}{section*.13}}
\newlabel{sec:conc}{{}{7}{Conclusions}{section*.13}{}}
\newlabel{sec:acknowledgements}{{}{8}{Acknowledgements}{section*.14}{}}
\newlabel{sec:appendix}{{}{8}{Appendix}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposed message framework for use in question-answering}{8}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposed framework for commentary in FloWr}{8}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example script nodes from FloWr (with their proposed commentary)}{8}{section*.18}}
