[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'circle_arcs_standalone.blg'
[24] biber:277> INFO - === Sun Feb 15, 2015, 00:33:58
[24] Biber.pm:333> INFO - Reading 'circle_arcs_standalone.bcf'
[68] Biber.pm:635> INFO - Found 1 citekeys in bib section 0
[83] Biber.pm:3051> INFO - Processing section 0
[94] Biber.pm:3189> INFO - Looking for bibtex format file '../poetryICCC.bib' for section 0
[95] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[97] bibtex.pm:864> INFO - Found BibTeX data source '../poetryICCC.bib'
[112] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[112] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[112] Biber.pm:2928> INFO - Sorting list 'apa' of type 'entry' with scheme 'apa' and locale 'en-US'
[112] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[114] bbl.pm:517> INFO - Writing 'circle_arcs_standalone.bbl' with encoding 'ascii'
[114] bbl.pm:606> INFO - Output to circle_arcs_standalone.bbl
